akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.persistence.journal.leveldb {
  event-adapters {
    tagging = "fsm.TransactionTaggingEventAdapter"
  }

  event-adapter-bindings {
    "fsm.Transaction$TransactionCompleted" = tagging
  }

  dir = "target/journal"
}